﻿using System;
using System.Configuration;

namespace JustWatch.OpenCartExport
{
    /// <summary>
    /// This class was generated by the AppSettings T4 template
    /// </summary>
    public static class AppSettings
    {
        public static string WatchBook { get { return GetConfigSettingItem("WatchBook"); } }
        public static string DeltaPrices { get { return GetConfigSettingItem("DeltaPrices"); } }
        public static string BestWatchProducts { get { return GetConfigSettingItem("BestWatchProducts"); } }
        public static string PriceCalculation { get { return GetConfigSettingItem("PriceCalculation"); } }
        public static string FtpImageDirectory { get { return GetConfigSettingItem("FtpImageDirectory"); } }
        public static string ProductsWithoutImage { get { return GetConfigSettingItem("ProductsWithoutImage"); } }
        public static string PaymentText { get { return GetConfigSettingItem("PaymentText"); } }
        public static string ShippingText { get { return GetConfigSettingItem("ShippingText"); } }
        public static string FtpHost { get { return GetConfigSettingItem("FtpHost"); } }
        public static string FtpUser { get { return GetConfigSettingItem("FtpUser"); } }
        public static string FtpPassword { get { return GetConfigSettingItem("FtpPassword"); } }
        public static string FtpExportDirectory { get { return GetConfigSettingItem("FtpExportDirectory"); } }
        public static string YmlFileName { get { return GetConfigSettingItem("YmlFileName"); } }
    
        private const string MISSING_CONFIG = "Invalid configuration. Required AppSettings section is missing";
        private const string INVALID_CONFIG_SETTING = "Invalid configuration setting name: {0}";
        private const string MISSING_CONFIG_SETTING = "Missing configuration setting name: {0}";

        private static string GetConfigSettingItem(string name)
        {
            if (ConfigurationManager.AppSettings == null)
                throw new ConfigurationErrorsException(MISSING_CONFIG);

            string value = null;
            if (ConfigurationManager.AppSettings.Count != 0)
            {
                try
                {
                    value = ConfigurationManager.AppSettings.Get(name);
                }
                catch (Exception exception)
                {
                    throw new ConfigurationErrorsException(SettingItemErrorMessage(name, exception));
                }

                if (value == null)
                {
                    throw new ConfigurationErrorsException(string.Format(MISSING_CONFIG_SETTING, name));
                }
            }
            return value;
        }

        private static string SettingItemErrorMessage(string name)
        {
            return string.Format(INVALID_CONFIG_SETTING, name);
        }

        private static string SettingItemErrorMessage(string name, Exception exception)
        {
            return string.Format(INVALID_CONFIG_SETTING, name) + exception.Message;
        }
    }
}
