﻿using System;
using System.Configuration;

namespace JustWatch.EbayExport
{
    /// <summary>
    /// This class was generated by the AppSettings T4 template
    /// </summary>
    public static class AppSettings
    {
        public static string ProductsWithoutDetails { get { return GetConfigSettingItem("ProductsWithoutDetails"); } }
        public static string ProductsWithoutName { get { return GetConfigSettingItem("ProductsWithoutName"); } }
        public static string ProductsWithoutPicture { get { return GetConfigSettingItem("ProductsWithoutPicture"); } }
        public static string BrandsWithoutFormula { get { return GetConfigSettingItem("BrandsWithoutFormula"); } }
        public static string Description { get { return GetConfigSettingItem("Description"); } }
        public static string WatchBook { get { return GetConfigSettingItem("WatchBook"); } }
        public static string DeltaPrices { get { return GetConfigSettingItem("DeltaPrices"); } }
        public static string BestWatchProducts { get { return GetConfigSettingItem("BestWatchProducts"); } }
        public static string Pricing { get { return GetConfigSettingItem("Pricing"); } }
        public static string BrandPictures { get { return GetConfigSettingItem("BrandPictures"); } }
        public static string CustomRules { get { return GetConfigSettingItem("CustomRules"); } }
        public static string OutputDirectory { get { return GetConfigSettingItem("OutputDirectory"); } }
        public static string DescriptionsDirectory { get { return GetConfigSettingItem("DescriptionsDirectory"); } }
        public static string PriceListTemplate { get { return GetConfigSettingItem("PriceListTemplate"); } }
        public static string FtpHost { get { return GetConfigSettingItem("FtpHost"); } }
        public static string FtpUser { get { return GetConfigSettingItem("FtpUser"); } }
        public static string FtpPassword { get { return GetConfigSettingItem("FtpPassword"); } }
        public static string FtpDirectory { get { return GetConfigSettingItem("FtpDirectory"); } }
        public static string YmlFileName { get { return GetConfigSettingItem("YmlFileName"); } }
    
        private const string MISSING_CONFIG = "Invalid configuration. Required AppSettings section is missing";
        private const string INVALID_CONFIG_SETTING = "Invalid configuration setting name: {0}";
        private const string MISSING_CONFIG_SETTING = "Missing configuration setting name: {0}";

        private static string GetConfigSettingItem(string name)
        {
            if (ConfigurationManager.AppSettings == null)
                throw new ConfigurationErrorsException(MISSING_CONFIG);

            string value = null;
            if (ConfigurationManager.AppSettings.Count != 0)
            {
                try
                {
                    value = ConfigurationManager.AppSettings.Get(name);
                }
                catch (Exception exception)
                {
                    throw new ConfigurationErrorsException(SettingItemErrorMessage(name, exception));
                }

                if (value == null)
                {
                    throw new ConfigurationErrorsException(string.Format(MISSING_CONFIG_SETTING, name));
                }
            }
            return value;
        }

        private static string SettingItemErrorMessage(string name)
        {
            return string.Format(INVALID_CONFIG_SETTING, name);
        }

        private static string SettingItemErrorMessage(string name, Exception exception)
        {
            return string.Format(INVALID_CONFIG_SETTING, name) + exception.Message;
        }
    }
}
