﻿using System;
using System.Configuration;

namespace JustWatch.ShippingIntegrator
{
    /// <summary>
    /// This class was generated by the AppSettings T4 template
    /// </summary>
    public static class AppSettings
    {
        public static string TrimpoApplicationId { get { return GetConfigSettingItem("TrimpoApplicationId"); } }
        public static string TrimpoApplicationSecret { get { return GetConfigSettingItem("TrimpoApplicationSecret"); } }
        public static string CdekAccount { get { return GetConfigSettingItem("CdekAccount"); } }
        public static string CdekSecurePassword { get { return GetConfigSettingItem("CdekSecurePassword"); } }
        public static string SellerAddress { get { return GetConfigSettingItem("SellerAddress"); } }
        public static string ShipperName { get { return GetConfigSettingItem("ShipperName"); } }
        public static string ShipperAddress { get { return GetConfigSettingItem("ShipperAddress"); } }
        public static string SendCityPostCode { get { return GetConfigSettingItem("SendCityPostCode"); } }
    
        private const string MISSING_CONFIG = "Invalid configuration. Required AppSettings section is missing";
        private const string INVALID_CONFIG_SETTING = "Invalid configuration setting name: {0}";
        private const string MISSING_CONFIG_SETTING = "Missing configuration setting name: {0}";

        private static string GetConfigSettingItem(string name)
        {
            if (ConfigurationManager.AppSettings == null)
                throw new ConfigurationErrorsException(MISSING_CONFIG);

            string value = null;
            if (ConfigurationManager.AppSettings.Count != 0)
            {
                try
                {
                    value = ConfigurationManager.AppSettings.Get(name);
                }
                catch (Exception exception)
                {
                    throw new ConfigurationErrorsException(SettingItemErrorMessage(name, exception));
                }

                if (value == null)
                {
                    throw new ConfigurationErrorsException(string.Format(MISSING_CONFIG_SETTING, name));
                }
            }
            return value;
        }

        private static string SettingItemErrorMessage(string name)
        {
            return string.Format(INVALID_CONFIG_SETTING, name);
        }

        private static string SettingItemErrorMessage(string name, Exception exception)
        {
            return string.Format(INVALID_CONFIG_SETTING, name) + exception.Message;
        }
    }
}
